<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="듀오구함"/>
    <meta property="og:description" content="롤 듀오 여기서 구하세요"/>
    <meta property="og:image"
          content="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTA5MjFfMjk4%2FMDAxNTY5MDcyMzA0OTY4.Q2JhTvRJ_nakd2CyiSUeZ1zCCzlUetfSRxsJ6LZQMKsg.Rrur4Z0OHi_aLHwXyIQOgYlQ4iGVei4L436gQu_jKUsg.JPEG%2Fleague-newlogo-banner.jpg&type=sc960_832"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>듀오구함</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
        }

        .wrap {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            padding: 0 5%;
        }

        .head {
            margin-top: 25%;
            margin-bottom: 20px;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            color: #0d6efd;
        }

        .sub_title {
            opacity: 0.7;
        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
    <script>
        // 간단한 회원가입 함수입니다.
        // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
        function join() {
            $.ajax({
                type: "POST",
                url: "/api/join",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val(),
                    nickname_give: $('#usernick').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/login'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

    </script>
</head>
<body>
<div class="wrap">
    <header class="head">
        <h1 class="title">회원가입</h1>
        <p class="sub_title">정보를 입력해주세요.</p>
    </header>
    <main>
        <section class="login">
            <div class="form-floating">
                <input type="text" class="form-control" id="userid" placeholder="id">
                <label for="userid">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="userpw" placeholder="Password">
                <label for="userpw">비밀번호</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="userpw2" placeholder="Password">
                <label for="userpw2">비밀번호 재입력</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="usernick" placeholder="id">
                <label for="usernick">닉네임</label>
            </div>
            <div class="btns">
                <button type="button" class="btn btn-primary" onclick="join()">확인</button>
                <button type="button" class="btn btn-outline-primary" onclick='window.location.href = "/login"'>취소
                </button>
            </div>
        </section>
    </main>
    <footer></footer>
</div>

</body>
</html>