<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="듀오구함"/>
    <meta property="og:description" content="롤 듀오 여기서 구하세요"/>
    <meta property="og:image"
          content="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTA5MjFfMjk4%2FMDAxNTY5MDcyMzA0OTY4.Q2JhTvRJ_nakd2CyiSUeZ1zCCzlUetfSRxsJ6LZQMKsg.Rrur4Z0OHi_aLHwXyIQOgYlQ4iGVei4L436gQu_jKUsg.JPEG%2Fleague-newlogo-banner.jpg&type=sc960_832"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>듀오구함</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            height: 100vh;
            max-width: 500px;
            padding: 0 5%;
        }

        .head {
            width: 100%;
        }

        main {
            width: 100%;
        }

        .main_title {
            font-size: 40px;
            font-weight: bold;
            color: #0d6efd;
        }

        .sub_title {
            opacity: 0.7;
        }

        .login {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
    <script>
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}
        // ['쿠키'라는 개념에 대해 알아봅시다]
        // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
        // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
        // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
        // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);

                        alert('로그인 완료!')
                        window.location.href = "/"
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
</head>
<body>
<div class="wrap">
    <header class="head">
        <h1 class="main_title">듀오구함</h1>
        <p class="sub_title">로그인을 해주세요.</p>
    </header>
    <main>
        <section class="login">
            <div class="form-floating">
                <input type="text" class="form-control" id="userid" placeholder="id">
                <label for="userid">아이디</label>
                <p id="help-id-login"></p>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="userpw" placeholder="Password">
                <label for="userpw">비밀번호</label>
                <p id="help-password-login"></p>
            </div>
            <div class="btns">
                <button type="button" class="btn btn-outline-primary" onclick="login()">로그인</button>
                <button type="button" class="btn btn-primary" onclick='window.location.href = "/join"'>회원가입</button>
            </div>
        </section>
    </main>
</div>

</body>
</html>